<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:rssnow.ViewModel"
             x:Class="rssnow.Views.RssChannelsPage"
             Title="RSS Channels"
             BackgroundColor="{DynamicResource Primary}">
    
    <ContentPage.BindingContext>
        <viewmodel:RssChannelsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <VerticalStackLayout Margin="5">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
                <Button Grid.Row="0"
                        Text="Add RSS channel"
                        HeightRequest="40"
                        WidthRequest="160"
                        Clicked="AddRssLinkClicked"/>
            
                <Button Grid.Row="1"
                        Text="Show all channels"
                        HeightRequest="40"
                        WidthRequest="160"
                        Clicked="ShowAllChannelsClicked"/>
                
                <Button Grid.Row="2"
                        Text="Update Channel"
                        HeightRequest="40"
                        WidthRequest="160"
                        Clicked="UpdateChannelClicked"/>
                
                <Button Grid.Row="3"
                        Text="Delete Channel"
                        HeightRequest="40"
                        WidthRequest="160"
                        Clicked="DeleteChannelClicked"/>
            
                <CollectionView ItemsSource="{Binding Links}" Grid.Row="4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, 2*">
                                <Label Grid.Column="0" Text="{Binding Id}" FontSize="10"/>
                                <Label Grid.Column="1" Text="{Binding Link}" FontSize="10"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>